{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ELearningApp16;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dxhw4mm3p",
    "ApiKey": "745767343957771",
    "ApiSecret": "bq4dif1wbizN4ieL2Ba3NjACMIc"
  }
}
